# IMDb-Movie-App-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/imdbmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/imdbmovie/api/: APIClient.kt  APIService.kt
app/src/main/java/com/anafthdev/imdbmovie/data/: DataSource.kt  LocalDataSource.kt  MovieType.kt  NavigationDestination.kt  NavigationDrawerItem.kt  OperationCallback.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/anafthdev/imdbmovie/database/: DatabaseTypeConverters.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/anafthdev/imdbmovie/database/box_office_movie/: BoxOfficeMovieDAO.kt  BoxOfficeMovieDatabase.kt
app/src/main/java/com/anafthdev/imdbmovie/database/most_popular_movie/: MostPopularMovieDAO.kt  MostPopularMovieDatabase.kt
app/src/main/java/com/anafthdev/imdbmovie/database/movie/: MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/anafthdev/imdbmovie/database/top_250_movie/: Top250MovieDAO.kt  Top250MovieDatabase.kt
app/src/main/java/com/anafthdev/imdbmovie/injection/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/anafthdev/imdbmovie/model/: SettingsPreferences.kt
app/src/main/java/com/anafthdev/imdbmovie/model/box_office_movie/: BoxOfficeMovie.kt  BoxOfficeMovieResponse.kt
app/src/main/java/com/anafthdev/imdbmovie/model/most_popular_movie/: MostPopularMovie.kt  MostPopularMovieResponse.kt
app/src/main/java/com/anafthdev/imdbmovie/model/movie/: Actor.kt  Backdrop.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  Movie.kt  Poster.kt  Posters.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/anafthdev/imdbmovie/model/rating/: Rating.kt  RatingResponse.kt
app/src/main/java/com/anafthdev/imdbmovie/model/search_movie/: SearchMovie.kt  SearchMovieResponse.kt
app/src/main/java/com/anafthdev/imdbmovie/model/top_250_movie/: Top250Movie.kt  Top250MovieResponse.kt
app/src/main/java/com/anafthdev/imdbmovie/ui/: Components.kt  Dialog.kt  Screen.kt
app/src/main/java/com/anafthdev/imdbmovie/ui/activity/: MainActivity.kt
app/src/main/java/com/anafthdev/imdbmovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/imdbmovie/utils/: AppDatastore.kt  AppUtils.kt  ComposeUtils.kt  DatabaseUtils.kt  NetworkUtil.kt
app/src/main/java/com/anafthdev/imdbmovie/view_model/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_award_symbol.xml  ic_dot.xml  ic_metascore.xml  ic_ranking.xml  ic_star_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anafthdev/imdbmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
